{
  "name": "woffu-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "form",
    "dashboard"
  ],
  
  "scripts": {
    "start": "concurrently  \"yarn workspace form start\" \"yarn workspace dashboard start\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
